superpixel.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for fei at 2015-01-17 19:48:17 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{osher1988fronts,
	Author = {Osher, Stanley and Sethian, James A},
	Date-Added = {2015-01-17 11:48:13 +0000},
	Date-Modified = {2015-01-17 11:48:13 +0000},
	Journal = {Journal of computational physics},
	Number = {1},
	Pages = {12--49},
	Publisher = {Elsevier},
	Title = {Fronts propagating with curvature-dependent speed: algorithms based on Hamilton-Jacobi formulations},
	Volume = {79},
	Year = {1988}}

@article{sethian1985curvature,
	Author = {Sethian, James A},
	Date-Added = {2015-01-17 11:40:50 +0000},
	Date-Modified = {2015-01-17 11:40:50 +0000},
	Journal = {Communications in Mathematical Physics},
	Number = {4},
	Pages = {487--499},
	Publisher = {Springer},
	Title = {Curvature and the evolution of fronts},
	Volume = {101},
	Year = {1985}}

@article{bakas2005algebraic,
	Author = {Bakas, Ioannis},
	Date-Added = {2015-01-17 08:39:31 +0000},
	Date-Modified = {2015-01-17 08:39:31 +0000},
	Journal = {Journal of High Energy Physics},
	Number = {10},
	Pages = {038},
	Publisher = {IOP Publishing},
	Title = {The algebraic structure of geometric flows in two dimensions},
	Volume = {2005},
	Year = {2005}}

@book{sapiro2006geometric,
	Author = {Sapiro, Guillermo},
	Date-Added = {2015-01-17 08:38:53 +0000},
	Date-Modified = {2015-01-17 08:38:53 +0000},
	Publisher = {Cambridge university press},
	Title = {Geometric partial differential equations and image analysis},
	Year = {2006}}

@article{parzen1962estimation,
	Author = {Parzen, Emanuel},
	Date-Added = {2015-01-17 01:30:58 +0000},
	Date-Modified = {2015-01-17 01:30:58 +0000},
	Journal = {The annals of mathematical statistics},
	Pages = {1065--1076},
	Publisher = {JSTOR},
	Title = {On estimation of a probability density function and mode},
	Year = {1962}}

@article{rosenblatt1956remarks,
	Author = {Rosenblatt, Murray and others},
	Date-Added = {2015-01-17 01:29:17 +0000},
	Date-Modified = {2015-01-17 01:29:17 +0000},
	Journal = {The Annals of Mathematical Statistics},
	Number = {3},
	Pages = {832--837},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Remarks on some nonparametric estimates of a density function},
	Volume = {27},
	Year = {1956}}

@article{fashing2005mean,
	Author = {Fashing, Mark and Tomasi, Carlo},
	Date-Added = {2015-01-16 07:54:23 +0000},
	Date-Modified = {2015-01-16 07:54:23 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {3},
	Pages = {471--474},
	Publisher = {IEEE Computer Society},
	Title = {Mean shift is a bound optimization},
	Volume = {27},
	Year = {2005}}

@article{levinshtein2009turbopixels,
	Author = {Levinshtein, Alex and Stere, Adrian and Kutulakos, Kiriakos N and Fleet, David J and Dickinson, Sven J and Siddiqi, Kaleem},
	Date-Added = {2015-01-16 02:07:28 +0000},
	Date-Modified = {2015-01-16 02:07:28 +0000},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Number = {12},
	Pages = {2290--2297},
	Publisher = {IEEE},
	Title = {Turbopixels: Fast superpixels using geometric flows},
	Volume = {31},
	Year = {2009}}

@article{cheng1995mean,
	Author = {Cheng, Yizong},
	Date-Added = {2015-01-13 13:30:43 +0000},
	Date-Modified = {2015-01-13 13:30:43 +0000},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Number = {8},
	Pages = {790--799},
	Publisher = {IEEE},
	Title = {Mean shift, mode seeking, and clustering},
	Volume = {17},
	Year = {1995}}

@article{fukunaga1975estimation,
	Author = {Fukunaga, Keinosuke and Hostetler, Larry},
	Date-Added = {2015-01-13 13:29:42 +0000},
	Date-Modified = {2015-01-13 13:29:42 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {1},
	Pages = {32--40},
	Publisher = {IEEE},
	Title = {The estimation of the gradient of a density function, with applications in pattern recognition},
	Volume = {21},
	Year = {1975}}

@article{felzenszwalb2004efficient,
	Author = {Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
	Date-Added = {2015-01-13 13:28:00 +0000},
	Date-Modified = {2015-01-13 13:28:00 +0000},
	Journal = {International Journal of Computer Vision},
	Number = {2},
	Pages = {167--181},
	Publisher = {Springer},
	Title = {Efficient graph-based image segmentation},
	Volume = {59},
	Year = {2004}}

@article{comaniciu2002mean,
	Author = {Comaniciu, Dorin and Meer, Peter},
	Date-Added = {2015-01-13 13:27:21 +0000},
	Date-Modified = {2015-01-13 13:27:21 +0000},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Number = {5},
	Pages = {603--619},
	Publisher = {IEEE},
	Title = {Mean shift: A robust approach toward feature space analysis},
	Volume = {24},
	Year = {2002}}

@article{wang2014superpixel,
	Author = {春瑶, 王 and 俊周, 陈 and 炜, 李},
	Date-Added = {2015-01-13 13:22:50 +0000},
	Date-Modified = {2015-01-16 02:35:23 +0000},
	Journal = {计算机应用研究},
	Number = {1},
	Title = {超像素分割算法研究综述},
	Volume = {31},
	Year = {2014}}

@article{achanta2012slic,
	Author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and Susstrunk, Sabine},
	Date-Added = {2015-01-13 13:21:19 +0000},
	Date-Modified = {2015-01-13 13:21:19 +0000},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Number = {11},
	Pages = {2274--2282},
	Publisher = {IEEE},
	Title = {SLIC superpixels compared to state-of-the-art superpixel methods},
	Volume = {34},
	Year = {2012}}

@techreport{achanta2010slic,
	Author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and S{\"u}sstrunk, Sabine},
	Date-Added = {2015-01-13 13:20:18 +0000},
	Date-Modified = {2015-01-13 13:20:18 +0000},
	Title = {Slic superpixels},
	Year = {2010}}

@inproceedings{ren2003learning,
	Author = {Ren, Xiaofeng and Malik, Jitendra},
	Booktitle = {Computer Vision, 2003. Proceedings. Ninth IEEE International Conference on},
	Date-Added = {2015-01-13 13:18:01 +0000},
	Date-Modified = {2015-01-13 13:18:01 +0000},
	Organization = {IEEE},
	Pages = {10--17},
	Title = {Learning a classification model for segmentation},
	Year = {2003}}

@misc{KernelFunction,
	Note = {\url{http://www.cnblogs.com/jerrylead/archive/2011/03/18/1988406.html}},
	Title = {核函数}}

@misc{KernelExample,
	Note = {\url{http://www.360doc.com/content/14/0728/15/14106735_397653989.shtml}},
	Title = {核函数的作用}}

@misc{MeanShiftIntroduction,
	Note = {\url{http://wenku.baidu.com/view/2307ca1cfad6195f312ba6f7.html}},
	Title = {Mean Shift概述}}

@misc{MeanShiftUnderstanding,
	Note = {\url{http://wenku.baidu.com/view/ee5e02d17f1922791688e84b.html?re=view}},
	Title = {mean shift算法的理解}}

@misc{MeanShiftExample,
	Note = {\url{http://blog.sciencenet.cn/blog-261330-706985.html}},
	Title = {meanshift, 聚类算法}}

superpixel.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for fei at 2015-01-19 16:59:17 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@incollection{veksler2010superpixels,
	Author = {Veksler, Olga and Boykov, Yuri and Mehrani, Paria},
	Booktitle = {Computer Vision--ECCV 2010},
	Date-Added = {2015-01-19 08:59:14 +0000},
	Date-Modified = {2015-01-19 08:59:14 +0000},
	Pages = {211--224},
	Publisher = {Springer},
	Title = {Superpixels and supervoxels in an energy optimization framework},
	Year = {2010}}

@article{osher1988fronts,
	Author = {Osher, Stanley and Sethian, James A},
	Date-Added = {2015-01-17 11:48:13 +0000},
	Date-Modified = {2015-01-17 11:48:13 +0000},
	Journal = {Journal of computational physics},
	Number = {1},
	Pages = {12--49},
	Publisher = {Elsevier},
	Title = {Fronts propagating with curvature-dependent speed: algorithms based on Hamilton-Jacobi formulations},
	Volume = {79},
	Year = {1988}}

@article{sethian1985curvature,
	Author = {Sethian, James A},
	Date-Added = {2015-01-17 11:40:50 +0000},
	Date-Modified = {2015-01-17 11:40:50 +0000},
	Journal = {Communications in Mathematical Physics},
	Number = {4},
	Pages = {487--499},
	Publisher = {Springer},
	Title = {Curvature and the evolution of fronts},
	Volume = {101},
	Year = {1985}}

@article{bakas2005algebraic,
	Author = {Bakas, Ioannis},
	Date-Added = {2015-01-17 08:39:31 +0000},
	Date-Modified = {2015-01-17 08:39:31 +0000},
	Journal = {Journal of High Energy Physics},
	Number = {10},
	Pages = {038},
	Publisher = {IOP Publishing},
	Title = {The algebraic structure of geometric flows in two dimensions},
	Volume = {2005},
	Year = {2005}}

@book{sapiro2006geometric,
	Author = {Sapiro, Guillermo},
	Date-Added = {2015-01-17 08:38:53 +0000},
	Date-Modified = {2015-01-17 08:38:53 +0000},
	Publisher = {Cambridge university press},
	Title = {Geometric partial differential equations and image analysis},
	Year = {2006}}

@article{parzen1962estimation,
	Author = {Parzen, Emanuel},
	Date-Added = {2015-01-17 01:30:58 +0000},
	Date-Modified = {2015-01-17 01:30:58 +0000},
	Journal = {The annals of mathematical statistics},
	Pages = {1065--1076},
	Publisher = {JSTOR},
	Title = {On estimation of a probability density function and mode},
	Year = {1962}}

@article{rosenblatt1956remarks,
	Author = {Rosenblatt, Murray and others},
	Date-Added = {2015-01-17 01:29:17 +0000},
	Date-Modified = {2015-01-17 01:29:17 +0000},
	Journal = {The Annals of Mathematical Statistics},
	Number = {3},
	Pages = {832--837},
	Publisher = {Institute of Mathematical Statistics},
	Title = {Remarks on some nonparametric estimates of a density function},
	Volume = {27},
	Year = {1956}}

@article{fashing2005mean,
	Author = {Fashing, Mark and Tomasi, Carlo},
	Date-Added = {2015-01-16 07:54:23 +0000},
	Date-Modified = {2015-01-16 07:54:23 +0000},
	Journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	Number = {3},
	Pages = {471--474},
	Publisher = {IEEE Computer Society},
	Title = {Mean shift is a bound optimization},
	Volume = {27},
	Year = {2005}}

@article{levinshtein2009turbopixels,
	Author = {Levinshtein, Alex and Stere, Adrian and Kutulakos, Kiriakos N and Fleet, David J and Dickinson, Sven J and Siddiqi, Kaleem},
	Date-Added = {2015-01-16 02:07:28 +0000},
	Date-Modified = {2015-01-16 02:07:28 +0000},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Number = {12},
	Pages = {2290--2297},
	Publisher = {IEEE},
	Title = {Turbopixels: Fast superpixels using geometric flows},
	Volume = {31},
	Year = {2009}}

@article{cheng1995mean,
	Author = {Cheng, Yizong},
	Date-Added = {2015-01-13 13:30:43 +0000},
	Date-Modified = {2015-01-13 13:30:43 +0000},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Number = {8},
	Pages = {790--799},
	Publisher = {IEEE},
	Title = {Mean shift, mode seeking, and clustering},
	Volume = {17},
	Year = {1995}}

@article{fukunaga1975estimation,
	Author = {Fukunaga, Keinosuke and Hostetler, Larry},
	Date-Added = {2015-01-13 13:29:42 +0000},
	Date-Modified = {2015-01-13 13:29:42 +0000},
	Journal = {Information Theory, IEEE Transactions on},
	Number = {1},
	Pages = {32--40},
	Publisher = {IEEE},
	Title = {The estimation of the gradient of a density function, with applications in pattern recognition},
	Volume = {21},
	Year = {1975}}

@article{felzenszwalb2004efficient,
	Author = {Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
	Date-Added = {2015-01-13 13:28:00 +0000},
	Date-Modified = {2015-01-13 13:28:00 +0000},
	Journal = {International Journal of Computer Vision},
	Number = {2},
	Pages = {167--181},
	Publisher = {Springer},
	Title = {Efficient graph-based image segmentation},
	Volume = {59},
	Year = {2004}}

@article{comaniciu2002mean,
	Author = {Comaniciu, Dorin and Meer, Peter},
	Date-Added = {2015-01-13 13:27:21 +0000},
	Date-Modified = {2015-01-13 13:27:21 +0000},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Number = {5},
	Pages = {603--619},
	Publisher = {IEEE},
	Title = {Mean shift: A robust approach toward feature space analysis},
	Volume = {24},
	Year = {2002}}

@article{wang2014superpixel,
	Author = {春瑶, 王 and 俊周, 陈 and 炜, 李},
	Date-Added = {2015-01-13 13:22:50 +0000},
	Date-Modified = {2015-01-16 02:35:23 +0000},
	Journal = {计算机应用研究},
	Number = {1},
	Title = {超像素分割算法研究综述},
	Volume = {31},
	Year = {2014}}

@article{achanta2012slic,
	Author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and Susstrunk, Sabine},
	Date-Added = {2015-01-13 13:21:19 +0000},
	Date-Modified = {2015-01-13 13:21:19 +0000},
	Journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
	Number = {11},
	Pages = {2274--2282},
	Publisher = {IEEE},
	Title = {SLIC superpixels compared to state-of-the-art superpixel methods},
	Volume = {34},
	Year = {2012}}

@techreport{achanta2010slic,
	Author = {Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and S{\"u}sstrunk, Sabine},
	Date-Added = {2015-01-13 13:20:18 +0000},
	Date-Modified = {2015-01-13 13:20:18 +0000},
	Title = {Slic superpixels},
	Year = {2010}}

@inproceedings{ren2003learning,
	Author = {Ren, Xiaofeng and Malik, Jitendra},
	Booktitle = {Computer Vision, 2003. Proceedings. Ninth IEEE International Conference on},
	Date-Added = {2015-01-13 13:18:01 +0000},
	Date-Modified = {2015-01-13 13:18:01 +0000},
	Organization = {IEEE},
	Pages = {10--17},
	Title = {Learning a classification model for segmentation},
	Year = {2003}}

@misc{KernelFunction,
	Note = {\url{http://www.cnblogs.com/jerrylead/archive/2011/03/18/1988406.html}},
	Title = {核函数}}

@misc{KernelExample,
	Note = {\url{http://www.360doc.com/content/14/0728/15/14106735_397653989.shtml}},
	Title = {核函数的作用}}

@misc{MeanShiftIntroduction,
	Note = {\url{http://wenku.baidu.com/view/2307ca1cfad6195f312ba6f7.html}},
	Title = {Mean Shift概述}}

@misc{MeanShiftUnderstanding,
	Note = {\url{http://wenku.baidu.com/view/ee5e02d17f1922791688e84b.html?re=view}},
	Title = {mean shift算法的理解}}

@misc{MeanShiftExample,
	Note = {\url{http://blog.sciencenet.cn/blog-261330-706985.html}},
	Title = {meanshift, 聚类算法}}

superpixel.bib (diff)
@@ -2,12 +2,22 @@
 %% http://bibdesk.sourceforge.net/
 
 
-%% Created for fei at 2015-01-17 19:48:17 +0800 
+%% Created for fei at 2015-01-19 16:59:17 +0800 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
 
 
+
+@incollection{veksler2010superpixels,
+	Author = {Veksler, Olga and Boykov, Yuri and Mehrani, Paria},
+	Booktitle = {Computer Vision--ECCV 2010},
+	Date-Added = {2015-01-19 08:59:14 +0000},
+	Date-Modified = {2015-01-19 08:59:14 +0000},
+	Pages = {211--224},
+	Publisher = {Springer},
+	Title = {Superpixels and supervoxels in an energy optimization framework},
+	Year = {2010}}
 
 @article{osher1988fronts,
 	Author = {Osher, Stanley and Sethian, James A},
